{
  "redirects": [
    {
      "source": "/auth/:path*",
      "destination": "https://app.tranxact.co/auth/:path*",
      "permanent": false
    },
    {
      "source": "/reset-password",
      "destination": "https://app.tranxact.co/reset-password",
      "permanent": false
    }
  ]
}
